<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/itme1"
        android:title="item1"
        android:orderInCategory="3"
        android:actionProviderClass="android.widget.ShareActionProvider"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itme2"
        android:title="item2"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itme3"
        android:title="item3"
        android:orderInCategory=""
        app:showAsAction="never"/>

</menu>